<?php

// Register an OAuth app at 
// https://developer.okta.com/signup/


$client_id = '';
$client_secret = '';
$metadata = http('');





$ip = 'localhost';
$port = '9099';


$redirect_uri = 'http://'.$ip.':'.$port.'/authorization-code/callback';
$socket_str = 'tcp://'.$ip.':'.$port;


$state = bin2hex(random_bytes(5));

$authorize_url = $metadata->authorization_endpoint.'?'.http_build_query([
  'response_type' => 'code',
  'scope' => 'api://9b2f9ddb-faca-44f5-910f-8d118d3dfeb7/.default',
  'client_id' => $client_id,
  'redirect_uri' => $redirect_uri,
  'state' => $state,
 // 'prompt' => 'consent',
]);

echo "Open the following URL in a browser to continue\n";
echo $authorize_url."\n";
shell_exec("open '".$authorize_url."'");

// Start the mini HTTP server and wait for their browser to hit the redirect URL
// Store the query string parameters in a variable
$auth = startHttpServer($socket_str);

if($auth['state'] != $state) {
  echo "Wrong 'state' parameter returned\n";
  exit(2);
}

$code = $auth['code'];
print_r($auth);

echo "Received code=$code state=$state\n";

echo "Getting an access token...\n";
$response = http($metadata->token_endpoint, [
  'scope' => 'api://9b2f9ddb-faca-44f5-910f-8d118d3dfeb7/.default', 
  'grant_type' => 'authorization_code',
  'code' => $code,
  'redirect_uri' => $redirect_uri,
  'client_id' => $client_id,
  'client_secret' => $client_secret,
  'resource' => '9b2f9ddb-faca-44f5-910f-8d118d3dfeb7',
]);

print_r($response);
if(!isset($response->access_token)) {
  echo "Error fetching access token\n";
  exit(2);
}


$access_token = $response->access_token;
echo  "access token is :- ".$access_token."\n";

echo "Get on-behalf-of flow token---\n";
$response = http($metadata->token_endpoint, [
  'assertion' => $access_token,
  'requested_token_use' => 'on_behalf_of',
  'scope' => 'api://789cf2d4-6633-40a6-94f8-5031053b8b81/.default',
  'grant_type' => 'urn:ietf:params:oauth:grant-type:jwt-bearer',
  'resource' => '789cf2d4-6633-40a6-94f8-5031053b8b81', // Another web API
   'client_id' => $client_id,
   'client_secret' => $client_secret,
 ]);

 print_r($response);
 $access_token = $response->access_token;
 echo  "on-behalf of flow access token is :- ".$access_token."\n";



function startHttpServer($socketStr) {
  // Adapted from http://cweiske.de/shpub.htm

  $responseOk = "HTTP/1.0 200 OK\r\n"
    . "Content-Type: text/plain\r\n"
    . "\r\n"
    . "Ok. You may close this tab and return to the shell.\r\n";
  $responseErr = "HTTP/1.0 400 Bad Request\r\n"
    . "Content-Type: text/plain\r\n"
    . "\r\n"
    . "Bad Request\r\n";

  ini_set('default_socket_timeout', 60 * 5);

  $server = stream_socket_server($socketStr, $errno, $errstr);

  if(!$server) {
    Log::err('Error starting HTTP server');
    return false;
  }

  do {
    $sock = stream_socket_accept($server);
    if(!$sock) {
      Log::err('Error accepting socket connection');
      exit(1);
    }
    $headers = [];
    $body    = null;
    $content_length = 0;
    //read request headers
    while(false !== ($line = trim(fgets($sock)))) {
      if('' === $line) {
        break;
      }
      $regex = '#^Content-Length:\s*([[:digit:]]+)\s*$#i';
      if(preg_match($regex, $line, $matches)) {
        $content_length = (int)$matches[1];
      }
      $headers[] = $line;
    }
    // read content/body
    if($content_length > 0) {
      $body = fread($sock, $content_length);
    }
    // send response
    list($method, $url, $httpver) = explode(' ', $headers[0]);
    if($method == 'GET') {
      #echo "Redirected to $url\n";
      $parts = parse_url($url);
      #print_r($parts);
      if(isset($parts['path']) && $parts['path'] == '/authorization-code/callback'
        && isset($parts['query'])
      ) {
        parse_str($parts['query'], $query);
        if(isset($query['code']) && isset($query['state'])) {
          fwrite($sock, $responseOk);
          fclose($sock);
          return $query;
        }
      }
    }
    fwrite($sock, $responseErr);
    fclose($sock);
  } while (true);
}

function http($url, $params=false) {
  $ch = curl_init($url);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
  curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); // Ignore certificate errors
  curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false); // Ignore certificate errors
  if($params)
    curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($params));
  return json_decode(curl_exec($ch));
}
